# movie-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/falikiali/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/falikiali/movieapp/: MainActivity.kt
app/src/main/java/com/falikiali/movieapp/base/: MyApplication.kt
app/src/main/java/com/falikiali/movieapp/data/: ImplMovieRepository.kt
app/src/main/java/com/falikiali/movieapp/data/local/: AppDatabase.kt
app/src/main/java/com/falikiali/movieapp/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/falikiali/movieapp/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/falikiali/movieapp/data/paging/: MoviePagingSource.kt  SearchMoviePagingSource.kt
app/src/main/java/com/falikiali/movieapp/data/remote/: AuthInterceptor.kt
app/src/main/java/com/falikiali/movieapp/data/remote/api/: ApiService.kt
app/src/main/java/com/falikiali/movieapp/data/remote/dto/: BaseResponse.kt  DetailMovieResponse.kt  MovieResponse.kt
app/src/main/java/com/falikiali/movieapp/di/: AppModule.kt  LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/falikiali/movieapp/domain/model/: DetailMovie.kt  FavoriteMovie.kt  Movie.kt
app/src/main/java/com/falikiali/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/falikiali/movieapp/domain/usecase/: ImplMovieUseCase.kt  MovieUseCase.kt
app/src/main/java/com/falikiali/movieapp/presentation/: DetailMovieViewModel.kt  FavoriteMovieViewModel.kt  MovieViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/com/falikiali/movieapp/presentation/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/falikiali/movieapp/presentation/favorite/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/falikiali/movieapp/presentation/main/: MainActivity.kt  MainPagingAdapter.kt  MainViewModel.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/falikiali/movieapp/presentation/search/: SearchActivity.kt  SearchMovieViewModel.kt  SearchPagingAdapter.kt
app/src/main/java/com/falikiali/movieapp/utils/: Constants.kt  ResultState.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_favorite.xml  activity_search.xml  load_state_layout.xml  movie_item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/falikiali/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
